<!DOCTYPE html>
<html lang = "pt-br">
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="content width device-width initial-scale 1.0">
	<link rel="stylesheet" href="css/style.css">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />">
    <title>Tatu Categorias</title>
</head>
<body >
  <!-- CABEÇALHO -->
  <header>
    <nav class="navigation">
        <a href="#" class="logo">TATU<span></span></a>
        <ul class="nav-menu">
            <li class="nav-item"><a href="">Ajuda</a></li>
            <li class="nav-item"><a href="#">Incio</a></li>
            <li class="nav-item"><a href="#">Categorias</a></li>
            <li class="nav-item"><a href="#">Tatuadores</a></li>
            <a href="#" class="logo-btn">Login</a>
            <i class='bx bx-search'></i>
        </ul>
        <div class="menu">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
    </nav>
  </header>
  <main>
    <br>
    <br>
    <br>
    <br>
    <br>
        <h1 class="tittle">Categorias</h1>
    
   <section class="categorias">
    <div class="img1">
      <img src="img/img1.jpeg">
      <a><button class="categorias-button">Aquarela</button></a>
    </div>
    <div class="img1">
    <img src="img/oriental.jpeg">
    <a><button class="categorias-button">Oriental</button></a>
  </div>
    <div class="img1">
    <img src="img/pontilhada.jpeg">
    <a><button class="categorias-button">Pontilhismo</button></a>
  </div>
    <div class="img1">
    <img src="img/realista.jpeg">
    <a><button class="categorias-button">Realismo</button></a>
  </div>
   </section>
   
  </main>
  <br>
  <br>
  <br>
  <!-- Rodapé -->
  <footer>
    <div id="footer_content">
        <div id="footer_contacts">
            <h1>Tatu</h1>
            <p>Um ambiente para quem ama tatuagem.</p>

            <div id="footer_social_media">
                <a href="#" class="footer-link" id="instagram">
                    <i class="fa-brands fa-instagram"></i>
                </a>

                <a href="#" class="footer-link" id="facebook">
                  <i class="fa-brands fa-facebook"></i>
                </a>

                <a href="#" class="footer-link" id="whatsapp">
                    <i class="fa-brands fa-whatsapp"></i>
                </a>
            </div>
            <br>
            <div>
                <ul class="footer-list">
                    <li>
                        <h3>Blog</h3>
                    </li>
                    <li>
                        <a href="#" class="footer-link">Destaques da semana</a>
                    </li>
                    <li>
                        <a href="#" class="footer-link">Ideias de tatuagens</a>
                    </li>
                    <li>
                        <a href="#" class="footer-link">Conheça as categorias</a>
                    </li>
                </ul>

                <ul class="footer-list">
                    <li>
                        <h3>Products</h3>
                    </li>
                    <li>
                        <a href="#" class="footer-link">App</a>
                    </li>
                    <li>
                        <a href="#" class="footer-link">Desktop</a>
                    </li>
                    <li>
                        <a href="#" class="footer-link">Cloud</a>
                    </li>
                </ul>

                <div id="footer_subscribe">
                    <h3>Se inscreva!</h3>
                    <p>
                        Coloque seu e-mail para receber novas informações sobre o mundo tatuação
                    </p>

                    <div id="input_group">
                        <input type="text" id="email">
                        <button>
                            <i class="fa-solid fa-envelope"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="footer_copyright">
        &#169
        2023 all rights reserver
    </div>
</footer>
      
</body>
</html>