<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="assests/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />">
    <title>Tatu Tela Inicial</title>
</head>
<body>
    <header>
        <nav class="navigation">
            <a href="#" class="logo">TATU<span></span></a>
            <ul class="nav-menu">
                <li class="nav-item"><a href="#">Ajuda</a></li>
                <li class="nav-item"><a href="#">Incio</a></li>
                <li class="nav-item"><a href="#">Categorias</a></li>
                <li class="nav-item"><a href="#">Tatuadores</a></li>
                <a href="#" class="logo-btn">Login</a>
                <i class='bx bx-search'></i>
            </ul>
            <div class="menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>
    <main>
        <section class="home">
            <div class="home-text">
                <h4 class="text-h4">Categoria:</h4>
                <h1 class="text-h1">Estilo Pontilhismo</h1>
                <p>Criada na França no século 19, a técnica é conhecida originalmente como dotwork lá no exterior. Apesar de parecer simples, não é nada fácil manter a precisão nos pequenos pontos que formam o desenho! O cuidado com os detalhes é um dos pontos fortes nas tatuagens de pontilhismo.
                </p>
                <a href="#" class="home-btn">Tatuadores disponíveis</a>
            </div>
            <div class="pontilhismo-img">
                <img src="https://i.pinimg.com/564x/44/76/25/4476256fb54c1d816f0231fa051dfaa9.jpg" alt="pontilhismo">
            </div>
        </section>
    </main>
    <footer>
        <div id="footer_content">
            <div id="footer_contacts">
                <h1>Tatu</h1>
                <p>Um ambiente para quem ama tatuagem.</p>

                <div id="footer_social_media">
                    <a href="#" class="footer-link" id="instagram">
                        <i class="fa-brands fa-instagram"></i>
                    </a>

                    <a href="#" class="footer-link" id="facebook">
                        <i class="fa-brands fa-facebook"></i>
                    </a>

                    <a href="#" class="footer-link" id="whatsapp">
                        <i class="fa-brands fa-whatsapp"></i>
                    </a>
                </div>

                <div>
                    <ul class="footer-list">
                        <li>
                            <h3>Blog</h3>
                        </li>
                        <li>
                            <a href="#" class="footer-link">Destaques da semana</a>
                        </li>
                        <li>
                            <a href="#" class="footer-link">Ideias de tatuagens</a>
                        </li>
                        <li>
                            <a href="#" class="footer-link">Conheça as categorias</a>
                        </li>
                    </ul>

                    <ul class="footer-list">
                        <li>
                            <h3>Products</h3>
                        </li>
                        <li>
                            <a href="#" class="footer-link">App</a>
                        </li>
                        <li>
                            <a href="#" class="footer-link">Desktop</a>
                        </li>
                        <li>
                            <a href="#" class="footer-link">Cloud</a>
                        </li>
                    </ul>

                    <div id="footer_subscribe">
                        <h3>Se inscreva!</h3>
                        <p>
                            Coloque seu e-mail para receber novas informações sobre o mundo tatuação
                        </p>

                        <div id="input_group">
                            <input type="text" id="email">
                            <button>
                                <i class="fa-solid fa-envelope"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="footer_copyright">
            &#169
            2023 all rights reserver
        </div>
    </footer>
</body>
</html>