@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    list-style: none;
    text-decoration: none;
}

:root{
    --primaria:#353434;
    --branco:#fff;
    --dark:#1e1c2a;
    --secundaria: #414040;
    --fundo: #5b5a5a;
    --fundo2: #cbc9c9;
}

body{
    color: var(--dark);
    background: var(--branco);
    font-family: 'Poppins', sans-serif;
    justify-content: center;
    font-size: 1em;
}

/* inicio do cabeçalho */
.navigation{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 18px 40px;
    box-shadow: 0 0.1rem 0.5rem #ccc;
    width: 100%;
    background: var(--branco);
    transition: all 0.5s;
    position: fixed;
}
.navigation .logo{
    color: var(--primaria);
    font-size: 1.7rem;
    font-weight: 600;
}
.logo span{
    color: var(--dark);
}
.navigation ul{
    display: flex;
    align-items: center;
    gap: 5rem;
}
.navigation ul li a{
    color: var(--dark);
    font-size: 17px;
    font-weight: 500;
    transition: all 0.5s;
}

.logo-btn{
    padding: 15px 45px;
    background: var(--primaria);
    color: var(--branco);
    border-radius: 10px;
    font-weight: 700;
    transition: all 0.5s;
}
.logo-btn:hover{
    background: #252323;
}
.logo-img img{
    width: 100%;
}

.navigation ul li a:hover{
    color: var(--primaria);
}
.navigation i{
    cursor: pointer;
    font-size: 1.5rem;
}
.menu{
    cursor: pointer;
    display: none;
}
.menu .bar{
    display: block;
    width: 28px;
    height: 3px;
    border-radius: 3px;
    background: var(--dark);
    margin: 5px auto;
    transition: all 0.3s;
}
.menu .bar:nth-child(1),
.menu .bar:nth-child(3){
    background: var(--primaria);
}
/* fim do header */

/* inicio dos dados do formulario */

fieldset {
    border: 0;
}

input, select, textarea, button, form {
    font-family: 'Poppins', sans-serif;
    font-size: 1em;
    color: var(--dark);
    border-radius: 5px;
    margin-block-end: 2%;
    left: 50px;
    
}

.grupo::after {
    clear: both;
}

.campo label {
    margin-bottom: 0.2em;
    color: var(--primaria);
    display: block;
}

fieldset.grupo .campo {
    float: left;
    margin-right: 1em;
}


.campo input[type="text"], .campo input[type="email"], .campo select, .campo textarea{
    align-self: center;
    padding: 0.3em;
    border: 1px solid var(--fundo);
    box-shadow: 2px 2px 2px var(--primaria);
    display:block;
}

.campo select option {
    padding-right: 1em;
}

.campo input:focus, .campo select:focus, .campo textarea:focus {
    background: var(--fundo2);
}

.botao {
    font-size: 1.2em;
    background: var(--fundo);
    border: 0;
    margin-bottom: 1em;
    color: var(--dark);
    padding: 0.2em 0.6em;
    box-shadow: 2px 2px 2px var(--dark);
    text-shadow: 1px 1px 1px var(--dark);
    position: absolute;
    top: 90%;
    left: 10%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
}

.botao:hover {
    background: var(--fundo2);
    box-shadow: inset 2px 2px 2px var(--dark);
    text-shadow: none;
}

.botao, select {
    cursor: pointer;
}

/* footer */
footer{
    width: 100%;
    color: var(--dark);
}

.footer-link {
    text-decoration: none;
}

#footer_content {
    background-color: var(--fundo);
    display: flex;
    align-items: center;
    justify-content: space-between;
    grid-template-columns: repeat(3, 1fr);
    padding: 3rem 3.5rem;
}

#footer_contacts h1 {
    margin-bottom: 0.75rem;
}

#footer_social_media {
    display: flex;
    gap: 2rem;
    margin-top: 1.5rem;
}

#footer_social_media .footer-link {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.5rem;
    width: 2.5rem;
    color: var(--primaria);
    border-radius: 50%;
    transition: all 0.4s;
}

#footer_social_media .footer-link i {
    font-size: 1.25rem;
}

#footer_social_media .footer-link:hover {
    opacity: 0.8;
}

#instagram {
    background: linear-gradient(#7f37c9, #ff2992, #ff9807);
}

#facebook {
    background-color: #4267b3;
}

#whatsapp {
    background-color: #25d366;
}

#footer_subscribe {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.footer-list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    list-style: none;
}

.footer-list .footer-link {
    color: var(--dark);
    transition: all 0.4s;
}

.footer-list .footer-link:hover {
    color: #fff;
}

#footer_subscribe p {
    color: var(--branco);
}

#input_group {
    display: flex;
    align-items: center;
    background-color: var(--secundaria);
    border-radius: 4px;
}

#input_group input {
    all: unset;
    padding: 0.75rem;
    width: 100%;
}

#input_group button {
    background-color: var(--branco);
    border: none;
    color: var(--primaria);
    padding: 0px 1.25rem;
    font-size: 1.125rem;
    height: 100%;
    border-radius: 0px 4px 4px 0px;
    cursor: pointer;
    transition: all 0.4s;
}

#input_group button:hover {
    opacity: 0.8;
}

#footer_copyrigth {
    display: flex;
    justify-content: center;
    background-color: var(--branco);
    font-size: 0.9rem;
    padding: 1.5rem;
    font-weight: 100;
}

